In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pylab as pl
import seaborn as sns
%matplotlib inline
sns.set()
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
x = df.groupby("Area").sum(["Y2017"]).reset_index()

In [5]:
x.head()

,Area,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,Algeria,5252,3532053,5017927,313375.33,324058.40,326007.41,325644.27,341729.98
1,Angola,9968,3819908,5515088,208584.42,209565.67,214725.32,229159.57,235206.68
2,Benin,68105,3453692,4852820,118050.79,108181.13,117963.59,124771.22,124960.70
3,Botswana,27560,3704902,5259784,22339.92,23024.85,22970.65,22101.30,23129.08
4,Burkina Faso,328297,3778795,5431243,105051.33,102701.22,107702.27,101855.07,112970.72

In [6]:
max(x.Y2017)

1483268.23

In [7]:
x[x.Y2017== 1483268.23]

,Area,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
34,Nigeria,234366,3954357,5726937,1399542.19,1414362.83,1482945.71,1483268.23,1499774.24

In [8]:
df[(df.Area=="Madagascar") & (df.Element== "Protein supply quantity (g/capita/day)")].Y2015.sum()

173.04999999999998

In [9]:
x = x[["Area","Y2017"]]

In [10]:
x.Y2017.sort_values()

42          0.00
16          0.00
9          59.84
38        442.34
36      12662.63
5       14650.74
21      19102.77
23      21267.96
3       22101.30
12      22729.91
18      23154.18
17      27979.64
24      29342.20
32      29874.89
7       29937.00
10      41181.68
43      49841.88
29      51114.83
14      54343.33
39      55311.33
8       71594.68
35      73663.69
48      75919.34
37      95681.15
20      98138.87
4      101855.07
47     103223.77
44     124167.20
2      124771.22
33     126707.58
25     131197.73
27     149928.33
28     156665.46
31     161407.98
26     181098.71
45     213950.38
11     224599.01
1      229159.57
6      232030.43
41     239931.92
22     264660.66
46     322616.85
0      325644.27
19     337599.06
30     388495.36
15     448683.76
40     517590.54
13     866379.92
34    1483268.23
Name: Y2017, dtype: float64

In [11]:
x[x.Y2017==22729.91]

        Area     Y2017
12  Djibouti  22729.91

In [12]:
x[x.Y2017==23154.18]

      Area     Y2017
18  Gambia  23154.18

In [13]:
x[x.Y2017==21267.96]

       Area     Y2017
23  Lesotho  21267.96

In [14]:
x[x.Y2017==19102.77]

             Area     Y2017
21  Guinea-Bissau  19102.77

In [15]:
df.Area.nunique()

49

In [16]:
df.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [17]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [18]:
y = df.groupby("Element").sum().reset_index()

In [19]:
y

,Element,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
1,Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
2,Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
3,Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
4,Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
5,Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
6,Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
7,Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
8,Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
9,Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
10,Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
11,Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
12,Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
13,Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
14,Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
15,Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
16,Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
17,Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [20]:
x = df.groupby("Item").sum(["Y2015","Y2018"]).reset_index()

In [21]:
x

,Item,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
1,Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
2,Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
3,Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
4,Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...,...
114,"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
115,Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
116,Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
117,Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
118,Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [22]:
x = df.groupby("Element").max(["Stock Variation"]).reset_index()

In [23]:
x

,Element,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
0,Domestic supply quantity,276,2961,5301,108756.00,110798.00,116483.00,112625.00,117038.00
1,Export Quantity,276,2961,5911,39686.00,52578.00,35420.00,34641.00,34641.00
2,Fat supply quantity (g/capita/day),276,2961,684,93.73,96.79,94.33,97.13,94.94
3,Feed,276,2960,5521,29797.00,30472.00,31607.00,29580.00,31567.00
4,Food,276,2961,5142,49014.00,50705.00,52612.00,51220.00,54077.00
5,Food supply (kcal/capita/day),276,2961,664,3435.00,3454.00,3451.00,3457.00,3450.00
6,Food supply quantity (kg/capita/yr),276,2961,645,428.27,418.21,419.48,433.38,443.56
7,Import Quantity,276,2961,5611,19582.00,18824.00,19858.00,18627.00,18036.00
8,Losses,276,2949,5123,9807.00,9999.00,10432.00,10342.00,10355.00
9,Other uses (non-food),276,2961,5154,12552.00,6001.00,6099.00,17219.00,17221.00
10,Processing,276,2948,5131,18383.00,21609.00,21739.00,22174.00,22609.00
11,Production,276,2961,5511,109593.00,111663.00,119330.00,117702.00,118172.00
12,Protein supply quantity (g/capita/day),276,2961,674,100.34,100.33,100.94,100.10,101.08
13,Residuals,276,2949,5170,16697.00,16136.00,18077.00,17476.00,17323.00
14,Seed,276,2960,5527,1258.00,1352.00,1402.00,1453.00,1474.00
15,Stock Variation,276,2961,5072,4569.00,3418.00,3266.00,5089.00,2226.00
16,Total Population - Both sexes,276,2501,511,176405.00,181137.00,185960.00,190873.00,195875.00
17,Tourist consumption,193,2949,5171,62.00,48.00,6.00,6.00,6.00